00:00:00.296,00:00:03.296
Duong Gia Bao: video này có được đăng lại trên fhq ko ạ ?

00:00:33.018,00:00:36.018
Pham Thanh Khang: em xin có mặt

00:00:39.367,00:00:42.367
Nguyen Le Hoang Anh: em xin có mặt

00:00:41.107,00:00:44.107
Le Thanh Danh: em có mặt 

00:00:41.597,00:00:44.597
Tran Nguyen Ba: Em có mặt 

00:00:42.877,00:00:45.877
Duong Gia Bao: em có mặt ạ

00:00:42.993,00:00:45.993
Le Hoang Thuan: em xin có mặt

00:00:44.151,00:00:47.151
Nguyen Nhan Kiet: em có mặt ạ

00:00:45.157,00:00:48.157
Nguyen Quoc Vu: Em có mặt

00:00:45.271,00:00:48.271
Nguyen Tan Dat: Em có mặt

00:00:46.327,00:00:49.327
Ha Dang Khoa: em xin có mặt

00:00:47.124,00:00:50.124
Vo Hoang Duy: Em xin có mặt

00:00:47.515,00:00:50.515
Tran Quoc Tin: em có mặt.

00:00:47.540,00:00:50.540
Tran Minh Duc: em có mặt 

00:00:48.336,00:00:51.336
Pham Nguyen Phuc: em xin có mặt ạ

00:00:48.722,00:00:51.722
Nguyen Minh Chau: em có mặt

00:00:48.741,00:00:51.741
Nguyen Vo Quoc Huy: em xin có mặt

00:00:50.494,00:00:53.494
Nguyen Duc Huy: em xin có mặt ạ

00:00:52.287,00:00:55.287
Tran Anh Tuan: em có mặt

00:00:54.223,00:00:57.223
Vu Minh Tan: em xin có mặt

00:00:56.660,00:00:59.660
Nguyen Pham Thuy Vy: Em xin có mặt!

00:01:03.272,00:01:06.272
Vo Thong Minh: Em xin có mặt.

00:01:09.916,00:01:12.916
Tran Doan Tung: En ci = nat

00:01:09.936,00:01:12.936
Nguyen Hoang Danh: Em có mặt 

00:01:11.170,00:01:14.170
Nguyen Tan Dat: Em co mặt

00:01:19.797,00:01:22.797
Tran Doan Tung: em co mat

00:02:06.329,00:02:09.329
Mai Nhat Nam: em co mặtt

00:02:21.345,00:02:24.345
Vo Thong Minh: dạ có

00:02:22.646,00:02:25.646
Ha Dang Khoa: dạ thấy 

00:02:23.103,00:02:26.103
Duong Gia Bao: thấy ạ

00:02:23.169,00:02:26.169
Le Thanh Danh: dạ có 

00:02:24.915,00:02:27.915
Tran Nguyen Ba: dạ thấy

00:02:25.256,00:02:28.256
Nguyen Quoc Vu: en ci = nat ?? :)))

00:02:26.645,00:02:29.645
Vo Hoang Duy: dạ thấy

00:02:27.458,00:02:30.458
Pham Nguyen Phuc: thấy thầy

00:02:28.888,00:02:31.888
Tran Quoc Tin: dạ thấy

00:02:39.317,00:02:42.317
Nguyen Quoc Vu: rõ thầy

00:03:02.169,00:03:05.169
Mai Nhat Nam: dạ thầy

00:03:15.354,00:03:18.354
Tran Anh Tuan: nó zdui

00:03:33.901,00:03:36.901
Nguyen Quoc Vu: em dui lắm thầy

00:08:37.912,00:08:40.912
Pham Nguyen Phuc: nguy hiểm quá >,<

00:09:04.586,00:09:07.586
Mai Nhat Nam: sợ ghê

00:09:14.082,00:09:17.082
Nguyen Vo Quoc Huy: nguy hiểm quá, huhu >,<

00:12:50.662,00:12:53.662
Nguyen Quoc Vu: thầy giảng hay quá Ọ.Ọ

00:16:32.270,00:16:35.270
Le Duy Khai: dạ có

00:19:01.392,00:19:04.392
Le Duy Khai: dạ có mặt

00:22:15.465,00:22:18.465
Tran Anh Tuan: thầy làm e tìm border muốn đui lun :))))

00:23:09.840,00:23:12.840
Nguyen Bao Hoang: dạ có mặt

00:23:13.886,00:23:16.886
Pham Duc Thang: dạ em xin có mặt

00:27:04.929,00:27:07.929
Duong Gia Bao: ổn ạ 

00:27:05.608,00:27:08.608
Nguyen Minh Chau: được thầy

00:27:06.788,00:27:09.788
Nguyen Quoc Vu: được thầy

00:27:13.461,00:27:16.461
Vo Thong Minh: dạ ok thầy

00:27:14.125,00:27:17.125
Tran Nguyen Ba: dạ, e thấy học ntn được hơn học video á thầy

00:27:17.443,00:27:20.443
Pham Nguyen Phuc: dễ hiểu thầy

00:27:20.071,00:27:23.071
Tran Minh Duc: dạ được thầy 

00:27:36.322,00:27:39.322
Tran Quoc Tin: có cách nào mò tốt không thầy

00:27:36.611,00:27:39.611
Mai Nhat Nam: aaaaa

00:27:54.018,00:27:57.018
Truong Nhat Uyen: Dạ được thầy ơi

00:28:10.193,00:28:13.193
Tran Anh Tuan: thầy Speak English good

00:28:13.501,00:28:16.501
Truong Nhat Uyen: E chào thầy

00:28:28.608,00:28:31.608
Tran Doan Tung: speak english good ?

00:28:38.120,00:28:41.120
Pham Nguyen Phuc: Engrisk ?? :D ??

00:28:39.650,00:28:42.650
Tran Anh Tuan: ta nói nó zdui

00:28:43.550,00:28:46.550
Nguyen Quoc Vu: Chào Uyên

00:28:45.539,00:28:48.539
Tran Nguyen Ba: thầy ơi, môn này có tài liệu gì không thầy?

00:28:49.092,00:28:52.092
Mai Nhat Nam: tép tôm

00:28:49.781,00:28:52.781
Ha Dang Khoa: dạ học như giờ thì tương tác trực tiếp ổn hơn học video á thầy

00:28:50.792,00:28:53.792
Tran Doan Tung: ông học qua anh văn 1 chưa Anh Tuan Tran

00:29:26.960,00:29:29.960
Tran Nguyen Ba: dạ biết

00:29:29.270,00:29:32.270
Pham Nguyen Phuc: co thay

00:29:29.634,00:29:32.634
Mai Nhat Nam:  hay quá 

00:29:53.794,00:29:56.794
Nguyen Quoc Vu: Chào Nam

00:30:11.678,00:30:14.678
Tran Doan Tung: Chào em tui

00:30:16.561,00:30:19.561
Tran Nguyen Ba: thầy phải dùng phần mềm riêng chứ thầy

00:30:19.548,00:30:22.548
Mai Nhat Nam: chào Vũ

00:30:33.404,00:30:36.404
Nguyen Quoc Vu: Chào Tùng

00:46:05.925,00:46:08.925
Phan Quoc Khanh: Em có mặt

00:51:59.786,00:52:02.786
Le Duy Khai: Em xin có mặt

01:20:02.305,01:20:05.305
Tran Anh Tuan: mình tìm hơi lâu rồi thầy :(((

01:20:18.856,01:20:21.856
Pham Nguyen Phuc: dạ vâng

01:20:47.861,01:20:50.861
Duong Gia Bao: ổn ạ

01:20:57.243,01:21:00.243
Phan Quoc Khanh: Học kiểu này thích hơn trên lớp thầy ơi

01:21:00.802,01:21:03.802
Ha Dang Khoa: dạ được

01:21:05.360,01:21:08.360
Mai Nhat Nam: zui

01:21:06.888,01:21:09.888
Tran Nguyen Ba: dạ được ạ

01:21:12.279,01:21:15.279
Vo Hoang Duy: dạ được

01:21:12.651,01:21:15.651
Vu Minh Tan: dzui

01:21:38.383,01:21:41.383
Duong Gia Bao: thầy nhớ thêm video này lên fhq nha 

01:21:41.339,01:21:44.339
Nguyen Van Quan: .

01:22:20.086,01:22:23.086
Le Duy Khai: Dạ vâng

01:22:34.005,01:22:37.005
Mai Nhat Nam: bibi

01:22:34.662,01:22:37.662
Nguyen Hoang Danh: Chào thầy

01:22:36.180,01:22:39.180
Mai Nhat Nam: thầy 

01:22:37.128,01:22:40.128
Nguyen Le Hoang Anh: dạ chào thầyyy

01:22:38.166,01:22:41.166
Nguyen Le Hoang Anh: <ê

01:22:38.481,01:22:41.481
Vo Hoang Duy: dạ chào thầy

01:22:39.560,01:22:42.560
Pham Nguyen Phuc: bye thay

01:22:46.848,01:22:49.848
Vu Minh Tan: daj chào thầy

01:22:47.187,01:22:50.187
Pham Nguyen Phuc: <3

01:22:49.866,01:22:52.866
Nguyen Van Quan: Dạ chào  thầy

01:22:50.390,01:22:53.390
Nguyen Quoc Vu: pp thay

01:22:53.808,01:22:56.808
Le Duy Khai: dạ chào thầy ạ

01:22:56.486,01:22:59.486
Nguyen Pham Thuy Vy: Dạ tạm biệt Thầy

01:22:58.138,01:23:01.138
Tran Tien Duc: Chào các bạn nha

01:22:58.373,01:23:01.373
Pham Duc Thang: dạ chào thầy

01:23:10.931,01:23:13.931
Le Hoang Thuan: dạ chào thầy

01:23:13.275,01:23:16.275
Tran Minh Duc: em chào thầy

01:23:18.458,01:23:21.458
Vo Thong Minh: また来週

